# A list of currencies goes here, keyed by the currency ID.
currencies {
  # A single currency entry. The key is the currency ID.
  dollar {
    # A complex text representing the currency's display name.
    name = {text="Dollar"}
    # A complex text representing the currency's pluralized name. Defaults to ${name}+"s".
    plural = {text="Dollars"}
    # A complex text representing the currency's symbol.
    symbol = {text="$"}
    # A text template of how to format the currency. Use the fields 'amount' and 'symbol'. Defaults to this.
    format {
      arguments {
        amount { optional = false }
        symbol { optional = false }
      }
      content {
        text = "{symbol}{amount}"
      }
      options {
        openArg="{"
        closeArg="}"
      }
    }
    # The number of fractional digits to round to. Defaults to 2.
    digits = 2
    # How much a newly created account has. Defaults to 0.
    default-value = 0
  }
}
# What currency is to be used as the default.
default-currency = dollar
# If you rename a currency, place it here in the format oldname = newname.
# This will remap all references to the currency next time the plugin is loaded.
# Otherwise, all references to that currency will be deleted! Beware!
remap {

}
# Don't change this.
version = 1